<html>
<head>
<title>Hello World</title>

<style>
body {background-color: powderblue;}
h1 {color: #DC143C;}
h2 {color: #6666ff;}
p {color: red;
font-size: 1em; }

    nav .nav-wrapper {
    position: relative;
    height: 100%;
}
    
iframe, object, embed {
    max-width: 100%;
}

.video {
    text-align: center;
}

box {
  background-color: lightgrey;
  width: 150px;
  border: 10px solid green;
  padding: 50px;
  margin: 10px;

.container-body {
    margin: auto;
    width: 70%;
    padding: 10px;
}
    
.container-footer {
margin: auto;
width: 70%;
padding-left: 10px;
padding-top: 5px;
padding-bottom: 15px;
 }
    
.page-footer {
background: #7A684C;
    }
}

</style>
</head>
<body>
<nav role="navigation">
    <div class="nav-wrapper container>
                
        <h1><center>My favourite video</center></h1>
    </div>
</nav>

<div class="container-body">
    <div class = "video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KtvwustmEDI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</br></br></br></br>
<center><box>
            This video taught me the purpose of HCI.
</box></center>
</div>

   <footer class="page-footer">
        <div class="container-footer">
            Made by <a class="orange-text text-lighten-3" href="https://whatsbeforealan.github.io/csc2005-lab02-2020/">WHATSBEFOREALAN</a>
        </div>
    </footer>
</body>
</html>
